{
  "name": "usando_npm",
  "version": "1.0.0",
  "description": "Projeto de teste de npm",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "NPM"
  ],
  "author": "Marcelo",
  "license": "ISC",
  "dependencies": {
    "kind-of": "^6.0.3"
  }
}
